<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.login.controllers.LoginController">
    <TextField fx:id="txtUser" promptText="usuario"/>
    <TextField fx:id="txtEmail" promptText="correo"/>
    <PasswordField fx:id="txtPass" promptText="contrasena"/>
    <Button text="entrar" onAction="#validarLogin"/>
    <Label fx:id="lblError" textFill="RED"/>
</VBox>